PORT=7777

MONGO_DB_ATLAS_URL=mongodb+srv://<your_name>:<your_password>@<db_url_example.nehkp.mongodb.net>/?retryWrites=true&w=majority&appName=<app_name>

BASE_URL=https://url-shortener-8r9n.onrender.com

THROTTLER_TTL_SECONDS=11111
THROTTLER_LIMIT=11

REDIS_REDIS_URL=rediss://red-cr2g9gsdvdvwe3297ec6g:w3CiX3osLhvKl235wfscwec432IlUQsBp@frankfurt-redis.render.com:1111