PORT=7777
BASE_URL=https://url-shortener-dsv42n.onrender.com // http://localhost:<PORT> if using localhost

# DB
MONGO_DB_ATLAS_URL=mongodb+srv://<your_name>:<your_password>@<db_url_example.nehkp.mongodb.net>/?retryWrites=true&w=majority&appName=<app_name>
REDIS_URL=rediss://red-cr2g9gsdvdvwe3297ec6g:w3CiX3osLhvKl235wfscwec432IlUQsBp@frankfurt-redis.render.com:1111

# Rate limiting
THROTTLER_TTL_SECONDS=11111
THROTTLER_LIMIT=11

